# DentistTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dentisttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dentisttest/: AddAssistantActivity.java  AddDentistActivity.java  AddPatientActivity.java  AssistantDetailActivity.java  DentistDetailActivity.java  GoogleMapsActivity.java  MainActivity.java  PatientDetailActivity.java
app/src/main/java/com/example/dentisttest/adapter/: AssistantAdapter.java  AssistantViewHolder.java  DentistAdapter.java  DentistViewHolder.java  PageAdapter.java  PatientAdapter.java  PatientViewHolder.java
app/src/main/java/com/example/dentisttest/appDatabase/: AppDatabase.java
app/src/main/java/com/example/dentisttest/fragments/: AssistantFragment.java  DentistFragment.java  PatientFragment.java
app/src/main/java/com/example/dentisttest/person/: Assistant.java  Dentist.java  Patient.java
app/src/main/java/com/example/dentisttest/person/entityRelations/: AssistantAndDentist.java  DentistAndPatients.java  PatientAndDentist.java
app/src/main/java/com/example/dentisttest/person/personDao/: AssistantDao.java  DentistDao.java  PatientDao.java
app/src/main/java/com/example/dentisttest/repository/: AssistantRepository.java  DentistRepository.java  PatientRepository.java
app/src/main/java/com/example/dentisttest/rxBusTest/: RxBusAssistant.java  RxBusDentist.java  RxBusDentistUpdate.java  RxBusPatient.java
app/src/main/java/com/example/dentisttest/viewModel/: AssistantViewModel.java  DentistViewModel.java  PatientViewModel.java
app/src/main/res/layout/: activity_add_assistant.xml  activity_add_dentist.xml  activity_add_patient.xml  activity_assistant_detail.xml  activity_dentist_detail.xml  activity_google_maps.xml  activity_main.xml  activity_patient_detail.xml  assistant_card.xml  dentist_card.xml  fragment_assistant.xml  fragment_dentist.xml  fragment_patient.xml  patient_card.xml
app/src/main/res/menu/: long_click_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dentisttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
